* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Merienda', cursive;
  color: black;
  display: grid;
  grid-template-areas:
    'header'
    'nav'
    'section'
    'footer';
}

#header {
  grid-area: header;
  text-align: center;
}

.title {
  margin-bottom: 2em;
}

.title h1 {
  font-size: 3em;
  font-weight: 300;
  margin-top: 1em;
}

#nav {
  grid-area: nav;
}

#nav ul {
  display: flex;
  justify-content: center;
}

#nav ul li {
  list-style: none;
  border: solid 2px black;
  border-radius: 5px;
  margin: 0 1em;
}

#nav ul li a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 0.5em;
}

#nav ul li:hover,
.current {
  background: rgb(221, 221, 221);
}

#section {
  grid-area: section;
}

.paint img {
  border: 10px double black;
  box-shadow: 8px 8px 10px #aaa;
}

#footer {
  grid-area: footer;
  text-align: center;
  padding: 1em 0;
  border-top: 2px solid black;
}

#footer p {
  margin-bottom: 1em;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  grid-gap: 3em;
  padding: 2em;
}

.gallery img {
  width: 100%;
}

@media (max-width: 780px) {
  .title h1 {
    font-size: 2em;
    font-weight: 300;
    margin-top: 1em;
  }

  #nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  #nav ul li {
    width: 150px;
    font-size: 13px;
    margin-bottom: 0.3em;
  }
}
